<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
        
    </style>

    <header>
        <h1>Curriculum vitae </h1>
    </header>

    <main>
        <div class='portfolio'>
            <div class="portfolio-left">
                <div class="general">
                    <img class="user-photo" src="1525794340950.jpg" alt="Мария Близнец">
                    <h2 class="general-name"> Maria Bliznets </h2>
                    <p class="general-about">My Curriculum vitae</p>
                </div>
            </div>
            <div class="portfolio-right">
                <h2 class="about_me">About me</h2>
                <div class="information">
                    <div class="items">
                        <h3>Name</h3>
                        <p><b>Maria Bliznets</b></p>
                    </div>
                    <div class="items">
                        <h3>Telephone, email</h3>
                        <p><i>+375293686809</i>, <i>bliznetsmaria@mail.ru</i></p>
                    </div>
                    <div class="items">
                        <h3>Information about me</h3>
                        <ul>
                            <li>Age: <i>22</i></li>
                            <li>I live in Belarus, <i>Gomel</i></li>
                            <li>The purpose of my study: maximum <b>self-development</b>, depending on me, with the
                                opportunity to learn from mentors and teachers of the school. I believe that the
                                development does not end there, which requires constant desire and motivation, as well
                                as self-organization. After leaving school, I want to get into the laboratory of an IT
                                company and <b>start a career as a Junior specialist</b>. Among the strengths I can
                                single out responsibility, dedication, the ability to work in a team and to hear the
                                interlocutor.</li>
                            <li>At the moment I work for the <i>"Belorusneft"</i> (oil company)</li>
                            <li>I believe that having <i>experience</i> in another area can help in the analysis of any
                                projects in an IT company</li>
                    </div>
                    <div class="items">
                        <h3>Skills</h3>
                        <ul>
                            <li>JS (learning)</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>bem</li>
                            <li>jQuery</li>
                            <li>React (learning)</li>
                            <li>Delphi</li>
                            <li>Pascal</li>
                        </ul>
                    </div>
                    <div class="items">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="items">
                        <h3>Work experience</h3>
                        <ul>
                            <li>Course of https://study.inordic.ru/</li>
                            <li>learning "https://www.youtube.com/channel/UCTW0FUhT0m-Bqg2trTbSs0g"</li>
                            <li>"https://htmlacademy.ru/"</li>
                        </ul>
                    </div>
                    <div class="items">
                        <h3>Education</h3>
                        <p><i>Higher education</i>: <b>Gubkin Russian State University of oil and gas</b></p>
                        <p><i>Mining engineer-geophysicist</i></p>
                        <ul>
                            <li>Course of https://study.inordic.ru/</li>
                            <li>learning "https://www.youtube.com/channel/UCTW0FUhT0m-Bqg2trTbSs0g"</li>
                            <li>"https://htmlacademy.ru/"</li>
                        </ul>
                    </div>
                    <div class="items">
                        <h3>English</h3>
                        <p><b>B1-B2</b>, learning course of "<i>business English</i>" currently</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h4>Contacts:</h4>
        <p><i>+375293686809</i>, <i>bliznetsmaria@mail.ru</i></p>
    </footer>

</body>

</html>

